

[dbnt1sv]
servername=Server1,sqlapipe
dbname=ISLAND,sqlapipe

[dbnt1sv.dll]
comdll=sqlapipe

[dbnt1sv.apipe]
;debug=15,dbntsrv.dbg

[win32client]
clientname=Win32Client

[win32client.dll]
comdll=sqlora32
comdll=sqlodb32

[win32client.apipe]
;debug=15,client.dbg

[oragtwy]
remotedbname=ORA12UTF8TST,@ORA12UTF8TST
longbuffer=300000
fetchrow=20

[odbcrtr]
odbctrace=off
odbctracefile=
longbuffer=32767
enablemultipleconnections=off

